# opsylux

./: README.md  pom.xml
opsylux-adapter/: pom.xml
opsylux-adapter/src/main/java/online/northal/: OpsyluxApplication.java
opsylux-adapter/src/main/java/online/northal/config/: OpenApiConfig.java  WebConfig.java
opsylux-adapter/src/main/java/online/northal/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
opsylux-adapter/src/main/java/online/northal/handler/: AuthInterceptorHandler.java  GlobalExceptionHandler.java
opsylux-adapter/src/main/resources/: application-prod.yml  application.yml
opsylux-adapter/src/main/resources/static/docs/: index.html
opsylux-adapter/src/test/java/online/northal/: JwtUtilTest.java
opsylux-adapter/src/test/resources/: application.yml
opsylux-common/: pom.xml
opsylux-common/src/main/java/online/northal/base/: BaseController.java  BaseEntity.java  BasePage.java
opsylux-common/src/main/java/online/northal/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
opsylux-common/src/main/java/online/northal/domain/: BaseEntity.java  Readme.md
opsylux-common/src/main/java/online/northal/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
opsylux-common/src/main/java/online/northal/domain/model/: SysUser.java
opsylux-common/src/main/java/online/northal/enums/: ResultCode.java  ScopeEnum.java  StatusEnum.java  UserGender.java  UserStatus.java
opsylux-common/src/main/java/online/northal/exception/: BaseException.java  BizException.java  UnauthorizedException.java
opsylux-common/src/main/java/online/northal/response/: ActionResult.java
opsylux-common/src/main/java/online/northal/utils/: JwtUtil.java  RedisCache.java  UserHolder.java
opsylux-common/src/main/java/online/northal/validation/: Create.java  Update.java
opsylux-common/src/test/java/online/northal/: AppTest.java
opsylux-system/: pom.xml
opsylux-system/src/main/java/online/northal/dto/auth/: LoginRequestDTO.java
opsylux-system/src/main/java/online/northal/dto/menu/: MenuSaveRequestDTO.java  MenuTreeResponseDTO.java
opsylux-system/src/main/java/online/northal/dto/role/: RoleListResponseDTO.java  RoleSaveRequestDTO.java
opsylux-system/src/main/java/online/northal/dto/user/: UserDto.java  UserProfileResponseDTO.java  UserResponseDto.java  UserSaveRequestDTO.java
opsylux-system/src/main/java/online/northal/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
opsylux-system/src/main/java/online/northal/service/: IAuthService.java  IMenuService.java  IRoleService.java  IUserService.java  UserService.java
opsylux-system/src/main/java/online/northal/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
